{
  "name": "Tailrd Extension",
  "description": "This extension will help you determine whether your clothes will fit",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "tailrd.html",
    "default_icon": "hello_extensions.png"
  }
}
